# The MIT License
#
# Copyright (c) 2018 Jonathan DEKHTIAR, contact@jonathandekhtiar.eu
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ARG BASE_CONTAINER="cuda"
ARG CUDA_BASE="10.0"

FROM nvidia/${BASE_CONTAINER}:${CUDA_BASE}-base-ubuntu16.04

LABEL version="1.0" maintainer="Jonathan DEKHTIAR <contact@jonathandekhtiar.eu>"

ARG CUDA_BASE
ARG CUDNN_VERSION="7.4.2.24-1"
ARG NCCL_VERSION="2.3.7-1"
ARG LIBNVINFER_VERSION="5.0.2-1"

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN bash -c 'echo -e "###################################################"' && \
    bash -c 'echo -e "   [-] CUDA_BASE          = $CUDA_BASE"' && \
    bash -c 'echo -e "   [-] CUDNN_VERSION      = $CUDNN_VERSION"' && \
    bash -c 'echo -e "   [-] NCCL_VERSION       = $NCCL_VERSION"' && \
    bash -c 'echo -e "   [-] LIBNVINFER_VERSION = $LIBNVINFER_VERSION"' && \
    bash -c 'echo -e "###################################################"'

# Install Basic Dependencies and Python 3
RUN apt-get update && \
    apt-get install -qqy \
        apt-utils autoconf libtool nasm \
        build-essential cmake pkg-config rsync \
        python python-dev python3 python3-dev \
        python-numpy python-pip python3-numpy python3-pip \
        doxygen git vim unzip wget curl zip g++ \
        software-properties-common libcurl3 zlib1g-dev \
        libfreetype6-dev libhdf5-serial-dev libpng12-dev \
        libzmq3-dev x11-apps mesa-utils locate \
        ca-certificates libjpeg-dev libpng-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python && \
    rm -f /usr/bin/pip && ln -s /usr/bin/pip3 /usr/bin/pip && \
    rm -f /usr/bin/python-config && ln -s /usr/bin/python3.5-config /usr/bin/python-config

# Installing All Necessary NVIDIA Libraries
RUN export NVINFER_VERSION=$(echo ${LIBNVINFER_VERSION%%-*}) && \
    export CUDA_PKG_VERSION=$(echo ${CUDA_BASE} | sed 's/\./-/' ) && \
    bash -c 'echo -e "###################################################"' && \
    bash -c 'echo -e "   [-] NVINFER_VERSION  = $NVINFER_VERSION"' && \
    bash -c 'echo -e "   [-] CUDA_PKG_VERSION = $CUDA_PKG_VERSION"' && \
    bash -c 'echo -e "###################################################"' && \
    apt-get update && \
    apt-get install -y --no-install-recommends --allow-change-held-packages \
        cuda-compat-${CUDA_PKG_VERSION} \
        cuda-compiler-${CUDA_PKG_VERSION} \
        cuda-core-${CUDA_PKG_VERSION} \
        cuda-npp-dev-${CUDA_PKG_VERSION} \
        cuda-nvjpeg-dev-${CUDA_PKG_VERSION} \
        cuda-nvml-dev-${CUDA_PKG_VERSION} \
        cuda-nvprune-${CUDA_PKG_VERSION} \
        cuda-nvvp-${CUDA_PKG_VERSION} \
        cuda-runtime-${CUDA_PKG_VERSION} \
        cuda-toolkit-${CUDA_PKG_VERSION} \
        cuda-tools-${CUDA_PKG_VERSION} \
        cuda-libraries-${CUDA_PKG_VERSION} \
        cuda-libraries-dev-${CUDA_PKG_VERSION} \
        libcudnn7=${CUDNN_VERSION}+cuda${CUDA_BASE} \
        libcudnn7-dev=${CUDNN_VERSION}+cuda${CUDA_BASE} \
        libnccl2=${NCCL_VERSION}+cuda${CUDA_BASE} \
        libnccl-dev=${NCCL_VERSION}+cuda${CUDA_BASE} && \
    apt-get update && \
    apt-get install -y \
        nvinfer-runtime-trt-repo-ubuntu1604-${NVINFER_VERSION}-ga-cuda${CUDA_BASE} && \
    apt-get update && \
    apt-get install -y \
        libnvinfer5=${LIBNVINFER_VERSION}+cuda${CUDA_BASE} \
        libnvinfer-dev=${LIBNVINFER_VERSION}+cuda${CUDA_BASE} && \
    apt-get install -y nvidia-cuda-toolkit && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Link NCCL libray and header where the build script expects them.
RUN mkdir /usr/local/cuda-${CUDA_BASE}/lib &&  \
    ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.2 /usr/local/cuda/lib/libnccl.so.2 && \
    ln -s /usr/include/nccl.h /usr/local/cuda/include/nccl.h

# Installing Common Python Packages Dependencies
RUN python -m pip install --upgrade pip && \
    pip --no-cache-dir install \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        keras_applications \
        keras_preprocessing \
        matplotlib \
        numpy \
        pandas \
        scipy \
        sklearn
